# Module4

Session04/apidemo/: build.gradle  settings.gradle
Session04/apidemo/src/main/java/com/ra/controller/: BookController.java
Session04/apidemo/src/main/java/com/ra/model/dto/: BookRequest.java
Session04/apidemo/src/main/java/com/ra/model/entity/: Author.java  Book.java  Category.java
Session04/apidemo/src/main/java/com/ra/repository/: AuthorRepository.java  BookRepository.java
Session04/apidemo/src/main/java/com/ra/service/: BookService.java
Session04/apidemo/src/main/resources/: application.properties
Session05/OrderManagement/: HELP.md  build.gradle
Session05/OrderManagement/src/main/java/com/ra/: OrderManagementApplication.java
Session06/demo/: HELP.md  build.gradle
Session06/demo/src/main/resources/: application.properties
Session07/validate/: build.gradle
Session08/ex1/demoException/: build.gradle  settings.gradle
Session08/ex1/demoException/src/main/resources/: application.properties
Session08/ex2/demo/: HELP.md
Session08/ex3/demo/: build.gradle
Session08/ex3/demo/src/main/resources/: application.properties
Session08/ex3/demo/uploads/: 51ca7862-49dc-4536-8b3a-18daea9a8a52_32847912-bdc2-4918-a259-f2b47942a5c4.jfif
Session1/ex1/: Phân tích mô hình Client.docx
Session1/ex4/product-management/: HELP.md  pom.xml
Session2/ex1/: ex1.docx
Session2/ex2/example/: build.gradle
Session3/Session3_apidemo/: build.gradle
Session3/Session3_apidemo/src/main/resources/: application.properties
(+55 files in other folders)
